DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=Meme_Generator_DB
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=2TuEFk6CKcIM
DATABASE_HOST=ep-aged-cherry-a2hn74t1.eu-central-1.aws.neon.tech
DATABASE_PORT=5432


